#cloud-config
users:
  - name: ${VM_USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${VM_USER}
    shell: /bin/bash
    ssh-authorized-keys:
      -  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5PwkVftoYSbtZdn7OCDpvZ9Sle1rO0XdLd1vW0j5CBNktKTNVugP/pDjkjScfgw3XrwM03+D75UXih1LVAQBvfBQETIx4lCVxoT6LfMcabolhP+gR7MWRA/RbMBqZ5ApyMmkA68zNqcHNFAXokCqluBSBYuKnTGHDr/fz3nzdxvVlzy2vGttW2OdKTsszEitRWTqcv7afpcTouGsd0UqLCQU1Qf0OG7rta7kAV/1+17nO7Q14o19XuuoaUxW7p92LlvDQs/jvijrvgkHVKeDDV8EYImnj1LwPrPGA4z0fGf3LRyyLtRin2hVSAYSZE87KKOj8JTqx+haFi3SYDn2tAjvgvKpWhgYPr/L4b6qnbqOly4gNU69mO9Ep/Oj3f8xqsnSeVE2FfpaT8dHkYOZg0dUXPPxOaYQpkVSQRAIqlQ531nXus5bPsY+amLpYLOxeTWa9cU0XbtGlRciQIQNp4OPSz949nuFcRb5AsYKRbPppSI7Vs/nADBxHSnfAvYM= beardedsam@beardedsam-MS-7C83
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     ${VM_USER}:linux
  expire: False
package_update: true
package_upgrade: true
packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - zsh
grow_part:
  module: runcmd
  command: sudo growpart /dev/vda 1
resize_filesystem:
  module: runcmd
  command: sudo resize2fs /dev/vda1
change_hostname:
  module: runcmd
  command: sudo hostnamectl set-hostname ${VM_NAME}
runcmd:
  - [ sh, -c, 'sudo apt-key fingerprint 0EBFCD88']


